
@import "walkthrough.less";
@import "logbook.less";

.checker {
    button {
        margin-bottom: 10px;
        width: 100%;
    }
}

.checker_francis {
    float: left;
    height: 100px;
}

.checker_your-hypo {
    font-size: 20px;
    padding: 0 20px;
}

.checker_main {
    margin-left: 105px;
}

.new-asteroid-button {
    position: absolute;
    left: 35px;
    top: 80px;

    width: 160px;
    height: 50px;
    border: none;
    border-radius: 7px;
    text-align: left;
    background: #333 url("images/asteroid.png") 10px 10px no-repeat;
    background-size: 40px 40px;
    background-position: 10px 5px;
    padding-left: 60px;
    color: #eee;
    border: 1px solid #444;
    font-weight: 200;
}

.new-asteroid-button:focus {outline:0 !important;}
