
@font-face {
    font-family: "ComingSoon";
    src: url("vendor/ComingSoon.ttf");
}

.walkthrough {
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: background-color 1s ease;
    font-family: "ComingSoon";
    font-size: 27px;

    .large {
        font-size: 34px;
    }

    &--black {
        background-color: rgba(0,0,0,.6);
        color: white;
    }

    &--white {
        background-color: white;
        color: #777;
    }
}

.walkthrough_hypotheses {
    button {
        display: block;
        font-size: 35px;
        margin-top: 10px;
    }
}

.walkthrough_step {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    margin-left: -250px;
    margin-top: -200px;
    outline: 1px solid #ccc;
    opacity: 1;
    transition: opacity .5s ease;

    &--fade-out {
        opacity: 0;
    }
}

.walkthrough_title {
    font-size: 40px;
    font-weight: bold;
}

.walkthrough_buttons {
    text-align: center;
}

.walkthrough_next {
    font-size: 35px;
    margin-top: 30px;
    padding: 10px 30px;
    border-radius: 30px;
}

